<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

		<section id="info">
			<h1 class="header">Succeed with Zuitt</h1>

			<div class="card">
				<h3>Beginner-Friendly</h3>
				<p>Experienced instructors will guide you from the ultimate beginner's lesson until your final dynamic website via a live online instructions with passionate and one-on-one Q&A</p>
			</div>

			<div class="card">
				<h3>Study Now Pay Later</h3>
				<p>We're confident in your ability to get your dream career after training. You don'y have to pay for the program while still learning</p>
			</div>


			<div class="card">
				<h3>Just 2-3 Months</h3>
				<p>Jpin our 2-3-month day class for completely and dedicated learning or 3 to 4 month night class so you can still learn while working</p>
			</div>

		</section>

<!-- Pre-footer section -->
	<section id="pre">		
		
		<div class="list">
			<h2>About Us</h2>
			<nav>
			<ol>
				<li>History</li>
				<li>Mission & Vision</li>
				<li>Founders</li>
				<li>Branches</li>
			</ol>
			</nav>
		</div>

		<div class="list">
			<h2>Careers</h2>
			<nav>
			<ol>
				<li>Junior Developer</li>
				<li>Marketing Associate</li>
				<li>Legal Staff</li>
				<li>Junior Accountant</li>
			</ol>
			</nav>
		</div>

		<div class="list">
			<h2>Follow Us</h2>
			<nav>
			<ol>
				<li>Facebook</li>
				<li>LinkedIn</li>
			</ol>
			</nav>
		</div>

		<div class="list">
			<h2>Contact Us</h2>
			<nav>
			<ol>
				<li>(02) 8 282 9520</li>
				<li>0917 166 8714 (Globe), 0932 868 8713 Smart</li>
				<li>helpdesk@zuitt.com</li>
			</ol>
			</nav>
		</div>

	</section>

<footer>
	<span>Terms of Service</span>
	<span>|</span>
	<span>Privacy Policy</span>
	<span>|</span>
	<span>&copy; 2017-2022 Zuitt, All Rights Reserved</span>
</footer>




</body>
</html>